# AndroidData

./: gradle.properties  settings.gradle
A2DP/: build.gradle
AidlClient/: build.gradle
AidlService/: build.gradle
BlockingQueue/: build.gradle
DesignMode/: build.gradle
IpcClient/: build.gradle
IpcService/: build.gradle
KotLinTest/gradle/wrapper/: gradle-wrapper.properties
L3Cache/: build.gradle
Libmp3Decoder/: build.gradle
NightMode/: build.gradle
ProcessService/: build.gradle
SimpleMVP/: build.gradle
SocketDemo/: build.gradle
TwoProcessService/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
